<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>website01</title>
</head>
<body>
<h1>Produits</h1>
<h2>Liste des produits</h2>
<ul><li>Produit A</li><li>Produit B</li><li>Produit C</li></ul>
<h2>Tableau des ventes semestrielles</h2>
<table>
<caption>Ventes de Produits</caption>
<thead>
<tr>
<th>Produit</th>
<th>Ventes Janvier</th>
<th>Ventes Février</th>
<th>Ventes Mars</th>
</tr>
</thead>
<tbody>
<tr>
<td>Produit A</td>
<td>150</td>
<td>120</td>
<td>180</td>
</tr>
<tr>
<td>Produit B</td>
<td>200</td><td>
220</td><td>190</td></tr>
<tr><td>Produit C</td>
<td>90</td>
<td>110</td>
<td>100</td></tr></tbody>
</table>
</body>
</html>