<!DOCUMENTTYPE html>
<html lang="french">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website02</title>
    </meta>
  </header>
  <body>
    <div class=container>
    <h1>Grille-Pain de Luxe<h1>        
    <div class="product">
      <h2>Grille-Pain Automatique XYZ</h2>            
      <div class=" "product-description">"
        <p>Ce grille-pain automatique est le choix parfait pour les amateurs de petit-déjeuner.<p>
        <p>Caractéristiques du Grille-Pain XYZ :<p/>
          <ul>
          <1i>Double fente extra-large pour griller jusqu'à 4 tranches de pain à la fois.
          <li>Options de grille ajustables pour obtenir le brunissement parfait.</li>
          <li>Fonction de décongélation et de réchauffage.</li>
          <li>Design élégant en acier inoxydable.</li>
          </ul><div>
      </class div="product-specifications">
        <table>
          <thead>
            <tr></tr>><th>Caractéristiques</th></tr>
                <th>Description</th>
            </td>
        </thead>
        <tbody>
        <tr>
          <td>Nombre de fentes</td>
            <td>2 fentes</td>
          </tr>
          <tr>
        <td>Nombre de tranches simultanées</td->
          <td>2 tranches</td>
          </tr>
        <tr>
        <td>Fonctionnalités</td>
          <td>Grillage, décongélation, réchauffage</td>
        </tr>
          <tr>
        <td>Réglages de brunissage</td>
        <TD>Réglages ajustables</TD>
              </tr>
           <tr>
          <td>Matériau</td>
          <td>Acier inoxydable</td>
              </tr>
              <tr>
          <td>Dimensions</td>
            <td>30 x 20 x 15 cm<dt>
          </tr>
          <tr>
            <td>Poids</td>
          <td>2,5 kg<td/>
          </tr>
          < tr>
          <td>Garantie</td>
          <td>2 ans</td>
            </tr>
        </body>
      </table>
        </div>
        <div class="product-price">
            Prix : 69,99 €
  <div>
    </div>    
  </div>    
    </tbody>
</html>