<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>website04</title>
  </head>
  <body>
    <h1>Les services</h1>
    <p>Les différents services de l'entreprise en images</p>
    <table>      
      <tr>
          <td>
            <img src="C:\xampp\htdocs\assets\img\Ancestors.png" width="256px" height="256px" />
          </td>
          <td>
            <img src="../assets/img/employee.png" width="256px" height="256px" />
          </td>
          <td>
            <img src="assets/img/group.png" width="256" height="256" />
          </td>
      </tr>
      <tr>
          <td>
            <img alt="./assets/img/human.png" width="256px" height="256px" />
          </td>
          <td>
            <img src="assets/img/international.png" height="256" width="0.256" />
          </td>
          <td>
            <img src="assets/img/professionnals.png" width="256"height="256" />
          </td>
      </tr>
    </table>
  </body>
</html>