<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website05</title>
  <link href="stylesheet" rel="../assets/superstyle.css">
</head>
<body>
  <h1>Welcome to Tech Innovators Inc.</h1>
  
  <div id="cadre">    
    <h2>About Us</h2>
    <p>Tech Innovators Inc. is a leading technology company that specializes in creating innovative solutions for businesses worldwide.</p>
  </div>

  <h2>Our Services</h2>
  <ul>
    <li>Software Development</li>
    <li class="surligne">Web Design</li>
    <li>Mobile App Development</li>
    <li>Data Analytics</li>
    <li class="surligne">Cloud Solutions</li>
  </ul>
  
  <h2>Our Team</h2>
  <table>
    <tr class="tamise">
      <th>Name</th>
      <th>Position</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>John Doe</td>
      <td>CEO</td>
      <td>john.doe@techinnovators.com</td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>CTO</td>
      <td>jane.smith@techinnovators.com</td>
    </tr>
    <tr>
      <td>Mark Johnson</td>
      <td>Lead Developer</td>
      <td>mark.johnson@techinnovators.com</td>
    </tr>
  </table>
</body>
</html>