<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website07</title>
    <link href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Ne pas toucher à ces styles CSS additionnels */
      .row {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
      .col {
        border: 1px solid rgba(112, 44, 249, 0.3);
        background-color: rgba(112, 44, 249, 0.15);
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
    </style>
  </head>
  <body>
    <!-- Je suis perdu avec Boostrap :( -->    
  </body>
</html>