<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>website03</title>
  </head>
  <body>
    <h1>Accueil</h1>
    <ul>
      <li><a href="/admin/login.html">Admin</a></li>
      <li><a href="./Level1/riri.html">Riri</a></li>
      <li><a href="Level1/fifi.html">Fifi</a></li>
      <li><a href="Level-2/loulou.htm1">Loulou</a></li>
      <li><a href="https://en.wikipedia.org\wiki\Donald_Duck">Donald</a></li>
    </ul>
  </body>
</html>